# ByteBit.RainbowConsole

./: .editorconfig  .gitignore  ByteBit.RainbowConsole.sln  README.md  omnisharp.json
src/ByteBit.RainbowConsole/: ByteBit.RainbowConsole.csproj  ColoredFormatProvider.cs  EnumExtensions.cs  Rainbow.cs  StringEx.cs
tests/ByteBit.RainbowConsoleTest/: ByteBit.RainbowConsoleTest.csproj  Program.cs
